{
    "assets": {
        "attachments": {
            "camera_color": {
                "type": "color"
            },
            "effect_color": {
                "type": "color"
            },
            "effect_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "images": {
            "camera: tex_y": {
                "type" : "camera",
                "format": "y"
            },
            "camera: tex_uv": {
                "type" : "camera",
                "format": "uv"
            },
            "camera: tex_rgb": {
                "type" : "camera",
                "format": "rgba"
            },
            "lut3d_EYES_medium.png": {
                "file_name": "lut3d_EYES_medium.png",
                "type": "lut",
                "weight": 1
            },
            "lut3d_TEETH_medium.png": {
                "file_name": "lut3d_TEETH_medium.png",
                "type": "lut",
                "weight": 1
            },
            "SOFT_princess_256.png": {
                "file_name": "SOFT_princess_256.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "null_image.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/retouch": {
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "SOFT_princess_256.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "null_image.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "camera_color",
                        "name": "bnb_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "$builtin$materials/camera": {
                "samplers": [
                    {
                        "name": "tex_y",
                        "image": "camera: tex_y"
                    },
                    {
                        "name": "tex_uv",
                        "image": "camera: tex_uv"
                    },
                    {
                        "name": "tex_rgb",
                        "image": "camera: tex_rgb"
                    }
                ],
                "shader": "$builtin$materials/camera_yuv",
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [1, 0, 0, 1]
                    },

                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [1, 0, 0, 1]
                    },

                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [1, 0, 0, 0]
                    }
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "samplers": [
                    {
                        "name": "tex_src",
                        "image": "camera_color"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {}
            }
        },
        "meshes": {
            "!bnb_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri"
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!bnb_FACE"
            }
        }
    },
    "components": {
        "camera_tri": {
            "materials": ["$builtin$materials/camera"],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_copy": {
            "materials": ["$builtin$materials/copy_pixels.0"],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face:0": {
            "materials": ["$builtin$materials/retouch"],
            "mesh": "!bnb_FACE",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "camera": {
            "components": [
                "camera_tri"
            ],
            "layer": "composer_pre"
        },
        "camera_copy": {
            "components": [
                "camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face0": {
            "components": [
                "face:0"
            ],
            "layer": "retouch"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "face0"
        ],
        "root": [
            "camera",
            "face_tracker0"
        ]
    },
    "layers": {
        "composer_pre": {},
        "camera_copy": {},
        "retouch": {},
        "morph": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "camera_copy",
                "render_target": "EffectRT"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "camera_color"
        ],
        "EffectRT": [
            "effect_color",
            "effect_depth"
        ]
    },

    "scene": "face_tracker"
}